
               PLAYER 1  VS  PLAYER 2   P1 WASD J/K H/C | P2 arrows ,/. / > ;/L | P pause | Q quit
                ╔══════════════════════╗ ╔═════════════╗  ╔══════════════════════╗ ╔═════════════╗
                ║ · · · ████· · · · ·  ║ ║ HOLD        ║  ║ · · · ████████· · ·  ║ ║ HOLD        ║
                ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
                ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
                ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
                ║ · · · · · · · · · ·  ║ ╚═════════════╝  ║ · · · · · · · · · ·  ║ ╚═════════════╝
                ║ · · · · · · · · · ·  ║ ╔═════════════╗  ║ · · · · · · · · · ·  ║ ╔═════════════╗
                ║ · · · · · · · · · ·  ║ ║ NEXT        ║  ║ · · · · · · · · · ·  ║ ║ NEXT        ║
                ║ · · · · · · · · · ·  ║ ║   ████      ║  ║ · · · · · · · · · ·  ║ ║     ██      ║
                ║ · · · · · · · · · ·  ║ ║ ████        ║  ║ · · · · · · · · · ·  ║ ║ ██████      ║
                ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║   ████      ║
                ║ · · · · · · · · · ·  ║ ║ ████████    ║  ║ · · · · · · · · · ·  ║ ║   ████      ║
                ║ · · · · · · · · · ·  ║ ║ ████        ║  ║ · · · · · · · · · ·  ║ ║ ██          ║
                ║ · · · · · · · · · ·  ║ ║   ████      ║  ║ · · · · · · · · · ·  ║ ║ ██████      ║
                ║ · · · · · · · · · ·  ║ ╚═════════════╝  ║ · · · · · · · · · ·  ║ ╚═════════════╝
                ║ · · · · · · · · · ·  ║ ╔═════════════╗  ║ · · · · · · · · · ·  ║ ╔═════════════╗
                ║ · · · · · · · · · ·  ║ ║ STATS       ║  ║ · · · · · · · · · ·  ║ ║ STATS       ║
                ║ · · · · · · · · · ·  ║ ║ SC       0  ║  ║ · · · · · · · · · ·  ║ ║ SC       0  ║
                ║ · · · · · · · · · ·  ║ ║ LV       1  ║  ║ · · · · · · · · · ·  ║ ║ LV       1  ║
                ║ · · · ░░░░· · · · ·  ║ ║ LN       0  ║  ║ · · · · · · · · · ·  ║ ║ LN       0  ║
                ║ · · · ░░░░· · · · ·  ║ ║ [      ]    ║  ║ · · · ░░░░░░░░· · ·  ║ ║ [      ]    ║
                ╚══════════════════════╝ ╚═════════════╝  ╚══════════════════════╝ ╚═════════════╝