
                                   TETRIS CLI  |  NORMAL  |  LIVE
                        ╔══════════╗ ╔══════════════════════╗ ╔════════════╗
                        ║ HOLD     ║ ║ · · · ██████· · · ·  ║ ║ NEXT       ║
                        ║          ║ ║ · · · · · · · · · ·  ║ ║            ║
                        ║          ║ ║ · · · · · · · · · ·  ║ ║ ████████   ║
                        ║          ║ ║ · · · · · · · · · ·  ║ ║   ████     ║
                        ╚══════════╝ ║ · · · · · · · · · ·  ║ ║   ████     ║
                                     ║ · · · · · · · · · ·  ║ ║     ██     ║
                            A/D move ║ · · · · · · · · · ·  ║ ║ ██████     ║
                             K/Z J/X ║ · · · · · · · · · ·  ║ ╚════════════╝
                            H/C hold ║ · · · · · · · · · ·  ║
                                     ║ · · · · · · · · · ·  ║ ╔════════════╗
                                     ║ · · · · · · · · · ·  ║ ║ STATS      ║
                                     ║ · · · · · · · · · ·  ║ ║ SC       0 ║
                                     ║ · · · · · · · · · ·  ║ ║ LV       1 ║
                                     ║ · · · · · · · · · ·  ║ ║ LN       0 ║
                                     ║ · · · · · · · · · ·  ║ ║ [      ]   ║
                                     ║ · · · · · · · · · ·  ║ ╚════════════╝
                                     ║ · · · · · · · · · ·  ║
                                     ║ · · · · · · · · · ·  ║ S soft
                                     ║ · · · · ░░· · · · ·  ║ W/Sp hard
                                     ║ · · · ░░░░░░· · · ·  ║ P pause/Q quit
                                     ╚══════════════════════╝