





                                ╔══════════════════════════════════╗
                                ║                                  ║
                                ║                                  ║
                                ║              PAUSED              ║
                                ║                                  ║
                                ║    Board held. Take a breath.    ║
                                ║                                  ║
                                ║                                  ║
                                ║       ▶ Press [P] to resume      ║
                                ║        × Press [Q] to quit       ║
                                ║                                  ║
                                ║                                  ║
                                ║                                  ║
                                ╚══════════════════════════════════╝



