
                   PLAYER  VS  CPU   A/D move | K/Z J/X rotate | H/C hold | P pause | Q quit
               ╔══════════════════════╗ ╔═════════════╗  ╔══════════════════════╗ ╔═════════════╗
               ║ · · · ████████· · ·  ║ ║ HOLD        ║  ║ · · · ████· · · · ·  ║ ║ HOLD        ║
               ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
               ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
               ║ · · · · · · · · · ·  ║ ║             ║  ║ · · · · · · · · · ·  ║ ║             ║
               ║ · · · · · · · · · ·  ║ ╚═════════════╝  ║ · · · · · · · · · ·  ║ ╚═════════════╝
               ║ · · · · · · · · · ·  ║ ╔═════════════╗  ║ · · · · · · · · · ·  ║ ╔═════════════╗
               ║ · · · · · · · · · ·  ║ ║ NEXT        ║  ║ · · · · · · · · · ·  ║ ║ NEXT        ║
               ║ · · · · · · · · · ·  ║ ║   ████      ║  ║ · · · · · · · · · ·  ║ ║   ████      ║
               ║ · · · · · · · · · ·  ║ ║   ████      ║  ║ · · · · · · · · · ·  ║ ║ ████        ║
               ║ · · · · · · · · · ·  ║ ║ ██          ║  ║ · · · · · · · · · ·  ║ ║     ██      ║
               ║ · · · · · · · · · ·  ║ ║ ██████      ║  ║ · · · · · · · · · ·  ║ ║ ██████      ║
               ║ · · · · · · · · · ·  ║ ║   ████      ║  ║ · · · · · · · · · ·  ║ ║ ██          ║
               ║ · · · · · · · · · ·  ║ ║ ████        ║  ║ · · · · · · · · · ·  ║ ║ ██████      ║
               ║ · · · · · · · · · ·  ║ ╚═════════════╝  ║ · · · · · · · · · ·  ║ ╚═════════════╝
               ║ · · · · · · · · · ·  ║ ╔═════════════╗  ║ · · · · · · · · · ·  ║ ╔═════════════╗
               ║ · · · · · · · · · ·  ║ ║ STATS       ║  ║ · · · · · · · · · ·  ║ ║ STATS       ║
               ║ · · · · · · · · · ·  ║ ║ SC       0  ║  ║ · · · · · · · · · ·  ║ ║ SC       0  ║
               ║ · · · · · · · · · ·  ║ ║ LV       1  ║  ║ · · · · · · · · · ·  ║ ║ LV       1  ║
               ║ · · · · · · · · · ·  ║ ║ LN       0  ║  ║ · · · ░░░░· · · · ·  ║ ║ LN       0  ║
               ║ · · · ░░░░░░░░· · ·  ║ ║ [      ]    ║  ║ · · · ░░░░· · · · ·  ║ ║ [      ]    ║
               ╚══════════════════════╝ ╚═════════════╝  ╚══════════════════════╝ ╚═════════════╝